<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="435" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="W-5sHXfIHhk4Vsu4vAsh-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W-5sHXfIHhk4Vsu4vAsh-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-0" value="发送请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W-5sHXfIHhk4Vsu4vAsh-4" target="W-5sHXfIHhk4Vsu4vAsh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-4" value="接受响应" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-5" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W-5sHXfIHhk4Vsu4vAsh-6" target="W-5sHXfIHhk4Vsu4vAsh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W-5sHXfIHhk4Vsu4vAsh-7" target="W-5sHXfIHhk4Vsu4vAsh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W-5sHXfIHhk4Vsu4vAsh-8" target="W-5sHXfIHhk4Vsu4vAsh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W-5sHXfIHhk4Vsu4vAsh-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
